LEXICON_RU: dict[str, str] = {
    '/start': 'Привет это бот где можно посомтреть информацию о заповеднкиах России.\n'
              'Список команд:\n'
              '/help - Доступных команды бота и принципы работы\n'
              '/get_reserve - Посмотреть список заповедников\n'
              '/set_filter - Настройки фильтра поиска заповедников\n'
              '/start_chat - Перейти в режим разговора с помощником-гидом\n'
              '/exit_chat - Выйти из режима разговора\n',
    '/help': '<b>Заповедники России Бот</b> \n Привет! Это бот, где можно посмотреть информацию о заповедниках России. Вот список доступных команд и их описание:\n'
             '/help\n'
             'Описание: Показывает список доступных команд бота и принципы его работы.\n\n'
             '/get_reserve\n'
             'Описание: Позволяет посмотреть список заповедников России.\n\n'
             '/set_filter\n'
             'Описание: Настройки фильтра поиска заповедников. Вы можете установить фильтры по различным критериям, таким как регион и тип заповедника\n\n'
             '/start_chat\n'
             'Описание: Переход в режим разговора с помощником-гидом. В этом режиме вы можете задавать вопросы и получать ответы от виртуального помощника.\n\n'
             '/exit_chat\n'
             'Выход из режима разговора с помощником-гидом.\n\n',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy',

    'not_reg': "Для работы бота требуеться зарегистрироваться. Пропишитье команду /start для этого",
    'denide': "Вы не можете совержить данную операцию"
}

LEXICON_COMMAND: dict[str, str] = {
    '/start': 'Запустить бота и зарегистрироваться',
    '/help': 'Cправка о работе бота',
    '/set_filter': 'Найстройки фитра поиска',
    '/get_reserve': 'получить список заповедников',
    '/start_chat': 'Перейти в режим разговора с чат ботом',
    '/exit_chat': 'Выйти из режима разговора с чат ботом'
}